<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" type="text/css" href="login.css" media="all" />

</head>
<body>
    <center>
        <form
            action="#" method="post">

            <h1>Login </h1>
            <input type="text" name="Name" placeholder="Name"/>
            <input type="password" name="Name" placeholder="password"/>
            <input type="submit" value="Login"/>

            <p>or</p>
        
            <div class="signin">
                <p>Please <a href="#">Sign Up</a> </p>


            </div>
        </form> 
       
    </center>
</body>
</html>